NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Manara:<PASSWORD>@cluster0.6rkxs.mongodb.net/babyStore?retryWrites=true&w=majority
DATABASE_PASSWORD=jQFkRGLWUwfovOtD

JWT_SECRET_KEY=ultra-super-duper-secret-jsonwebtoken-used-to-create-token-that-you-will-ever-never-guess
EXPIRES_IN=90d

COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=307a429df138fa
EMAIL_PASSWORD=2dfd2da1692e25